PACKAGE_NAME="asustor-it87"
PACKAGE_VERSION="v0.0.1"

MAKE="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME="asustor_it87"
DEST_MODULE_LOCATION="/kernel/drivers/hwmon"

AUTOINSTALL="yes"
