PACKAGE_NAME="asustor"
PACKAGE_VERSION="v0.0.1"

MAKE="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME="asustor"
DEST_MODULE_LOCATION="/kernel/drivers/platform/x86"

AUTOINSTALL="yes"
